{
  "name": "CostVision",
  "short_name": "CostVision",
  "description": "AI-Powered Should-Cost Calculator for Manufacturing",
  "start_url": "/calculator/",
  "scope": "/calculator/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1525",
  "theme_color": "#0e1525",
  "lang": "en",
  "icons": [
    { "src": "/calculator/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/calculator/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/calculator/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/calculator/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/calculator/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/calculator/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/calculator/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/calculator/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
